{
  "expo": {
    "name": "Bookers",
    "slug": "bookers",
    "owner": "alisher2003",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "scheme": "bookers",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "tabletImage": "./assets/images/loading.png",
      "tabletBackgroundColor": "#ffffff",
      "imageResizeMode": "native",
      "loadingIndicator": "default",
      "loadingIndicatorColor": "#0000ff",
      "hideStatusBar": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alisher09.bookersapp"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "package": "com.alisher09.bookersapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA7hQst-XJ1zOl63vgDEfOI05ec3boIPms"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/splash.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f9cd101e-1afd-4691-8464-5f9adf9a2a56",
        "apiBaseUrl": "https://app.bookers.one/"
      }
    }
  }
}